# mrjar.todo.modules.demo

./: .gitignore  README.md  build.gradle  settings.gradle
feature-api/: build.gradle
todo-domain/: build.gradle
todo-domain/src/main/java/: module-info.java
todo-main/: build.gradle
